name: Dispatch build index.html

on:
  push:
    branches:
      - draft

jobs:
  dispatch:
    runs-on: ubuntu-latest
    
    steps:
    - name: Dispatch to master
      run: |
        curl -X POST "https://api.github.com/repos/$GITHUB_REPOSITORY_NAME/dispatches" \
        -H 'Accept: application/vnd.github.everest-preview+json' \
        -u ${{ secrets.GITHUB_TOKEN }} \
        --data '{"event_type": "update" }'