name: NPM update draft.html

on:
  push:
    branches:
      - draft

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@master
    - uses: actions/checkout@master
      with:
        ref: gh-pages
        path: twpage
    - name: Use Node.js
      uses: actions/setup-node@master
      with:
        node-version: '12'
    - name: Install TiddlyDnD
      run: npm install git+https://github.com/WkoD/TiddlyDnD.git
    - name: Update SiteTitle.tid for draft
      run: echo " DRAFT" >> './tiddlers/$__SiteTitle.tid'
    - name: Build TiddlyWiki draft index.html
      run: $(npm bin)/tiddlywiki --output . --build index
    - name: Move draft index.html
      run: mv ./index.html ./twpage/draft.html
    - name: Copy resource directories
      run: |
        cp -rl ./data ./twpage/data
        cp -rl ./images ./twpage/images
    - name: Update tw-pages
      run: |
        cd twpage
        git config user.name "$GITHUB_ACTOR"
        git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
        git commit -m "Update draft.html"
        git push